<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Check your public IP address instantly. View your remote IP and location details online.">
        <meta name="keywords" content="IP lookup, find my IP, public IP, remote IP, my IP address, what is my IP">
        <meta name="author" content="toolstack apps">
        <meta name="robots" content="index, follow">

        <meta name="build-sha" content="[[BUILD_SHA]]" />
        <meta name="build-date" content="[[BUILD_DATE]]" />

        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <title>{{.ClientIP}}</title>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                document.getElementById("copyText").addEventListener("click", function () {
                    const text = this.innerText;
                    navigator.clipboard.writeText(text).then(() => {
                        window.alert("Your IP: " + text + " is copied to your clipboard!");
                    }).catch(err => {
                        window.alert("Failed to copy", err);
                    });
                });
            });
        </script>
        <style type="text/tailwindcss">
            @layer components {
                .ip-addr {
                    @apply
                        font-extrabold
                        text-blue-800
                        hover:bg-blue-600 

                        hover:text-white 
                        hover:border 
                        hover:border-blue-800 
                        hover:rounded-xl 

                        focus:text-white 
                        focus:border 
                        focus:border-blue-800 
                        focus:rounded-xl 

                        cursor-pointer 
                        px-4 py-1
                        ;
                }
            }
        </style>
        
    </head>
    <body class="bg-white text-black">
        <div class="text-center">
            <h1 class="font-bold text-lg pt-10 mb-4">toolstack apps</h1>
            <h2 class="text-3xl font-bold">Your Remote IP</h2>
            <button id="copyText" title="Click to copy {{.ClientIP}} to clipboard" class="ip-addr {{.TextSizeIPAddress}}">{{.ClientIP}}</button>
        </div>
    </body>
</html>
